JWT_SECRET=mySuperSecretKey123
EMAIL_USER=naumany518@gmail.com
EMAIL_PASS=baco xutl peao zvrk

PORT=5051
# MONGO_URL=mongodb://naumanyousaf026:nomikhan1122@cluster0-shard-00-00.31ekz.mongodb.net:27017,cluster0-shard-00-01.31ekz.mongodb.net:27017,cluster0-shard-00-02.31ekz.mongodb.net:27017/?ssl=true&replicaSet=atlas-mo5ww6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://naumanyousaf026:nomikhan1122@cluster0.31ekz.mongodb.net/aboutUsApp?retryWrites=true&w=majority&appName=Cluster0
